﻿<?xml version="1.0" encoding="utf-8"?>
<appSQL>
  <PlanCode>CAMO</PlanCode>
  <WorkShop>CAMO</WorkShop> 
  <DataSource>10.127.34.15</DataSource>
  <UserID>fastengine</UserID>
  <Password>Csi456</Password>
  <DBName>csimes_SapInterface</DBName>
  <caUserID>user</caUserID>
  <caPassword>12345</caPassword>
  <caDBName>CSILABELPRINTDB</caDBName>

  <smtphost>csica01ms01.csisolar.com</smtphost>
  <smtpport>25</smtpport>
  <EmailFrom>GuelphProduction.Err@canadiansolar.com</EmailFrom>
  <EmailTo>jacky.li@canadiansolar.com;Zach.Read@canadiansolar.com</EmailTo>
  <Subject>Esb Waiting To Pack</Subject>
  <userNM>GuelphProduction.Err</userNM>
  <PassWord>Sol@rprod99</PassWord>
	

  <CS6P-PBaseGrossWeight>50</CS6P-PBaseGrossWeight>
  <CS6P-PUnitGrossWeight>19</CS6P-PUnitGrossWeight>
  <CS6P-PBaseNetWeight>0</CS6P-PBaseNetWeight>
  <CS6P-PUnitNetWeight>19</CS6P-PUnitNetWeight>
  <CS6P-PLength>1685</CS6P-PLength>
  <CS6P-PWidth>1035</CS6P-PWidth>
  <CS6P-PBaseHeight>180</CS6P-PBaseHeight>
  <CS6P-PUnitHeight>40</CS6P-PUnitHeight>

  <CS6X-PBaseGrossWeight>65</CS6X-PBaseGrossWeight>
  <CS6X-PUnitGrossWeight>23</CS6X-PUnitGrossWeight>
  <CS6X-PBaseNetWeight>0</CS6X-PBaseNetWeight>
  <CS6X-PUnitNetWeight>23</CS6X-PUnitNetWeight>
  <CS6X-PLength>2045</CS6X-PLength>
  <CS6X-PWidth>1042</CS6X-PWidth>
  <CS6X-PBaseHeight>180</CS6X-PBaseHeight>
  <CS6X-PUnitHeight>40</CS6X-PUnitHeight>
	
  <CS6X-PNBaseGrossWeight>65</CS6X-PNBaseGrossWeight>
  <CS6X-PNUnitGrossWeight>25.5</CS6X-PNUnitGrossWeight>
  <CS6X-PNBaseNetWeight>0</CS6X-PNBaseNetWeight>
  <CS6X-PNUnitNetWeight>25.5</CS6X-PNUnitNetWeight>
  <CS6X-PNLength>2045</CS6X-PNLength>
  <CS6X-PNWidth>1042</CS6X-PNWidth>
  <CS6X-PNBaseHeight>180</CS6X-PNBaseHeight>
  <CS6X-PNUnitHeight>40</CS6X-PNUnitHeight>

 <CS6U-PBaseGrossWeight>65</CS6U-PBaseGrossWeight>
  <CS6U-PUnitGrossWeight>23</CS6U-PUnitGrossWeight>
  <CS6U-PBaseNetWeight>0</CS6U-PBaseNetWeight>
  <CS6U-PUnitNetWeight>23</CS6U-PUnitNetWeight>
  <CS6U-PLength>2045</CS6U-PLength>
  <CS6U-PWidth>1042</CS6U-PWidth>
  <CS6U-PBaseHeight>180</CS6U-PBaseHeight>
  <CS6U-PUnitHeight>40</CS6U-PUnitHeight>
  
  <CS6U-MBaseGrossWeight>65</CS6U-MBaseGrossWeight>
  <CS6U-MUnitGrossWeight>23</CS6U-MUnitGrossWeight>
  <CS6U-MBaseNetWeight>0</CS6U-MBaseNetWeight>
  <CS6U-MUnitNetWeight>23</CS6U-MUnitNetWeight>
  <CS6U-MLength>2045</CS6U-MLength>
  <CS6U-MWidth>1042</CS6U-MWidth>
  <CS6U-MBaseHeight>180</CS6U-MBaseHeight>
  <CS6U-MUnitHeight>40</CS6U-MUnitHeight>
</appSQL>