<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:intf="http://sapmes.csi" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:impl="http://sapmes.csi" targetNamespace="http://sapmes.csi" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://sapmes.csi">
      <xsd:element name="materialSaptoMes">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="LastSycnDate" type="xsd:string" />
            <xsd:element name="ItemCode" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="materialSaptoMesResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="materialSaptoMesReturn" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="orderSaptoMes">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="LastSycnDate" type="xsd:string" />
            <xsd:element name="OrderCode" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="orderSaptoMesResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="orderSaptoMesReturn" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="requisitDataSaptoMes">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="LastSycnDate" type="xsd:string" />
            <xsd:element name="ItemCode" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="requisitDataSaptoMesResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="requisitDataSaptoMesReturn" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="toStorageDataSaptoMes">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="LastSycnDate" type="xsd:string" />
            <xsd:element name="mblnr" type="xsd:string" />
            <xsd:element name="mjahr" type="xsd:string" />
            <xsd:element name="zeile" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="toStorageDataSaptoMesResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="toStorageDataSaptoMesReturn" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="toPackDataSaptoMes">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="LastSycnDate" type="xsd:string" />
            <xsd:element name="conNo" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="toPackDataSaptoMesResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="toPackDataSaptoMesReturn" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="productionReportMesToSap">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="xml" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="productionReportMesToSapResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="productionReportMesToSapReturn" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="packingDataMesToSap">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="xml" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="packingDataMesToSapResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="packingDataMesToSapReturn" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="packingDataReturn">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="lgort" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="packingDataReturnResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="packingDataReturnReturn" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="orderSaptoMesByTimer">
        <xsd:complexType />
      </xsd:element>
      <xsd:element name="orderSaptoMesByTimerResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="orderSaptoMesByTimerReturn" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="materialSaptoMesByTimer">
        <xsd:complexType />
      </xsd:element>
      <xsd:element name="materialSaptoMesByTimerResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="materialSaptoMesByTimerReturn" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="requisitDataSaptoMesByTimer">
        <xsd:complexType />
      </xsd:element>
      <xsd:element name="requisitDataSaptoMesByTimerResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="requisitDataSaptoMesByTimerReturn" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="toStorageDataSaptoMesByTimer">
        <xsd:complexType />
      </xsd:element>
      <xsd:element name="toStorageDataSaptoMesByTimerResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="toStorageDataSaptoMesByTimerReturn" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="toPackDataSaptoMesByTimer">
        <xsd:complexType />
      </xsd:element>
      <xsd:element name="toPackDataSaptoMesByTimerResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="toPackDataSaptoMesByTimerReturn" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="productionReportMesToSapRequest">
    <wsdl:part name="parameters" element="impl:productionReportMesToSap" />
  </wsdl:message>
  <wsdl:message name="materialSaptoMesRequest">
    <wsdl:part name="parameters" element="impl:materialSaptoMes" />
  </wsdl:message>
  <wsdl:message name="requisitDataSaptoMesByTimerRequest">
    <wsdl:part name="parameters" element="impl:requisitDataSaptoMesByTimer" />
  </wsdl:message>
  <wsdl:message name="toPackDataSaptoMesResponse">
    <wsdl:part name="parameters" element="impl:toPackDataSaptoMesResponse" />
  </wsdl:message>
  <wsdl:message name="packingDataMesToSapResponse">
    <wsdl:part name="parameters" element="impl:packingDataMesToSapResponse" />
  </wsdl:message>
  <wsdl:message name="productionReportMesToSapResponse">
    <wsdl:part name="parameters" element="impl:productionReportMesToSapResponse" />
  </wsdl:message>
  <wsdl:message name="packingDataReturnRequest">
    <wsdl:part name="parameters" element="impl:packingDataReturn" />
  </wsdl:message>
  <wsdl:message name="orderSaptoMesByTimerRequest">
    <wsdl:part name="parameters" element="impl:orderSaptoMesByTimer" />
  </wsdl:message>
  <wsdl:message name="toStorageDataSaptoMesByTimerRequest">
    <wsdl:part name="parameters" element="impl:toStorageDataSaptoMesByTimer" />
  </wsdl:message>
  <wsdl:message name="orderSaptoMesRequest">
    <wsdl:part name="parameters" element="impl:orderSaptoMes" />
  </wsdl:message>
  <wsdl:message name="packingDataReturnResponse">
    <wsdl:part name="parameters" element="impl:packingDataReturnResponse" />
  </wsdl:message>
  <wsdl:message name="toPackDataSaptoMesByTimerRequest">
    <wsdl:part name="parameters" element="impl:toPackDataSaptoMesByTimer" />
  </wsdl:message>
  <wsdl:message name="toPackDataSaptoMesByTimerResponse">
    <wsdl:part name="parameters" element="impl:toPackDataSaptoMesByTimerResponse" />
  </wsdl:message>
  <wsdl:message name="orderSaptoMesResponse">
    <wsdl:part name="parameters" element="impl:orderSaptoMesResponse" />
  </wsdl:message>
  <wsdl:message name="orderSaptoMesByTimerResponse">
    <wsdl:part name="parameters" element="impl:orderSaptoMesByTimerResponse" />
  </wsdl:message>
  <wsdl:message name="toPackDataSaptoMesRequest">
    <wsdl:part name="parameters" element="impl:toPackDataSaptoMes" />
  </wsdl:message>
  <wsdl:message name="materialSaptoMesByTimerRequest">
    <wsdl:part name="parameters" element="impl:materialSaptoMesByTimer" />
  </wsdl:message>
  <wsdl:message name="toStorageDataSaptoMesByTimerResponse">
    <wsdl:part name="parameters" element="impl:toStorageDataSaptoMesByTimerResponse" />
  </wsdl:message>
  <wsdl:message name="toStorageDataSaptoMesResponse">
    <wsdl:part name="parameters" element="impl:toStorageDataSaptoMesResponse" />
  </wsdl:message>
  <wsdl:message name="requisitDataSaptoMesRequest">
    <wsdl:part name="parameters" element="impl:requisitDataSaptoMes" />
  </wsdl:message>
  <wsdl:message name="requisitDataSaptoMesByTimerResponse">
    <wsdl:part name="parameters" element="impl:requisitDataSaptoMesByTimerResponse" />
  </wsdl:message>
  <wsdl:message name="toStorageDataSaptoMesRequest">
    <wsdl:part name="parameters" element="impl:toStorageDataSaptoMes" />
  </wsdl:message>
  <wsdl:message name="materialSaptoMesResponse">
    <wsdl:part name="parameters" element="impl:materialSaptoMesResponse" />
  </wsdl:message>
  <wsdl:message name="packingDataMesToSapRequest">
    <wsdl:part name="parameters" element="impl:packingDataMesToSap" />
  </wsdl:message>
  <wsdl:message name="requisitDataSaptoMesResponse">
    <wsdl:part name="parameters" element="impl:requisitDataSaptoMesResponse" />
  </wsdl:message>
  <wsdl:message name="materialSaptoMesByTimerResponse">
    <wsdl:part name="parameters" element="impl:materialSaptoMesByTimerResponse" />
  </wsdl:message>
  <wsdl:portType name="SapMesInterface">
    <wsdl:operation name="materialSaptoMes">
      <wsdl:input name="materialSaptoMesRequest" message="impl:materialSaptoMesRequest" />
      <wsdl:output name="materialSaptoMesResponse" message="impl:materialSaptoMesResponse" />
    </wsdl:operation>
    <wsdl:operation name="orderSaptoMes">
      <wsdl:input name="orderSaptoMesRequest" message="impl:orderSaptoMesRequest" />
      <wsdl:output name="orderSaptoMesResponse" message="impl:orderSaptoMesResponse" />
    </wsdl:operation>
    <wsdl:operation name="requisitDataSaptoMes">
      <wsdl:input name="requisitDataSaptoMesRequest" message="impl:requisitDataSaptoMesRequest" />
      <wsdl:output name="requisitDataSaptoMesResponse" message="impl:requisitDataSaptoMesResponse" />
    </wsdl:operation>
    <wsdl:operation name="toStorageDataSaptoMes">
      <wsdl:input name="toStorageDataSaptoMesRequest" message="impl:toStorageDataSaptoMesRequest" />
      <wsdl:output name="toStorageDataSaptoMesResponse" message="impl:toStorageDataSaptoMesResponse" />
    </wsdl:operation>
    <wsdl:operation name="toPackDataSaptoMes">
      <wsdl:input name="toPackDataSaptoMesRequest" message="impl:toPackDataSaptoMesRequest" />
      <wsdl:output name="toPackDataSaptoMesResponse" message="impl:toPackDataSaptoMesResponse" />
    </wsdl:operation>
    <wsdl:operation name="productionReportMesToSap">
      <wsdl:input name="productionReportMesToSapRequest" message="impl:productionReportMesToSapRequest" />
      <wsdl:output name="productionReportMesToSapResponse" message="impl:productionReportMesToSapResponse" />
    </wsdl:operation>
    <wsdl:operation name="packingDataMesToSap">
      <wsdl:input name="packingDataMesToSapRequest" message="impl:packingDataMesToSapRequest" />
      <wsdl:output name="packingDataMesToSapResponse" message="impl:packingDataMesToSapResponse" />
    </wsdl:operation>
    <wsdl:operation name="packingDataReturn">
      <wsdl:input name="packingDataReturnRequest" message="impl:packingDataReturnRequest" />
      <wsdl:output name="packingDataReturnResponse" message="impl:packingDataReturnResponse" />
    </wsdl:operation>
    <wsdl:operation name="orderSaptoMesByTimer">
      <wsdl:input name="orderSaptoMesByTimerRequest" message="impl:orderSaptoMesByTimerRequest" />
      <wsdl:output name="orderSaptoMesByTimerResponse" message="impl:orderSaptoMesByTimerResponse" />
    </wsdl:operation>
    <wsdl:operation name="materialSaptoMesByTimer">
      <wsdl:input name="materialSaptoMesByTimerRequest" message="impl:materialSaptoMesByTimerRequest" />
      <wsdl:output name="materialSaptoMesByTimerResponse" message="impl:materialSaptoMesByTimerResponse" />
    </wsdl:operation>
    <wsdl:operation name="requisitDataSaptoMesByTimer">
      <wsdl:input name="requisitDataSaptoMesByTimerRequest" message="impl:requisitDataSaptoMesByTimerRequest" />
      <wsdl:output name="requisitDataSaptoMesByTimerResponse" message="impl:requisitDataSaptoMesByTimerResponse" />
    </wsdl:operation>
    <wsdl:operation name="toStorageDataSaptoMesByTimer">
      <wsdl:input name="toStorageDataSaptoMesByTimerRequest" message="impl:toStorageDataSaptoMesByTimerRequest" />
      <wsdl:output name="toStorageDataSaptoMesByTimerResponse" message="impl:toStorageDataSaptoMesByTimerResponse" />
    </wsdl:operation>
    <wsdl:operation name="toPackDataSaptoMesByTimer">
      <wsdl:input name="toPackDataSaptoMesByTimerRequest" message="impl:toPackDataSaptoMesByTimerRequest" />
      <wsdl:output name="toPackDataSaptoMesByTimerResponse" message="impl:toPackDataSaptoMesByTimerResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SapMesInterfaceSoapBinding" type="impl:SapMesInterface">
    <wsdlsoap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="materialSaptoMes">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="materialSaptoMesRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="materialSaptoMesResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="orderSaptoMes">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="orderSaptoMesRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="orderSaptoMesResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="requisitDataSaptoMes">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="requisitDataSaptoMesRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="requisitDataSaptoMesResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="toStorageDataSaptoMes">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="toStorageDataSaptoMesRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="toStorageDataSaptoMesResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="toPackDataSaptoMes">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="toPackDataSaptoMesRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="toPackDataSaptoMesResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="productionReportMesToSap">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="productionReportMesToSapRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="productionReportMesToSapResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="packingDataMesToSap">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="packingDataMesToSapRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="packingDataMesToSapResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="packingDataReturn">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="packingDataReturnRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="packingDataReturnResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="orderSaptoMesByTimer">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="orderSaptoMesByTimerRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="orderSaptoMesByTimerResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="materialSaptoMesByTimer">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="materialSaptoMesByTimerRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="materialSaptoMesByTimerResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="requisitDataSaptoMesByTimer">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="requisitDataSaptoMesByTimerRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="requisitDataSaptoMesByTimerResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="toStorageDataSaptoMesByTimer">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="toStorageDataSaptoMesByTimerRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="toStorageDataSaptoMesByTimerResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="toPackDataSaptoMesByTimer">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="toPackDataSaptoMesByTimerRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="toPackDataSaptoMesByTimerResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SapMesInterfaceService">
    <wsdl:port name="SapMesInterface" binding="impl:SapMesInterfaceSoapBinding">
      <wsdlsoap:address location="http://10.253.35.79:8080/CsiMidService/services/SapMesInterface" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>